apiVersion: v1
kind: Secret
metadata:
  name: logging-secret
type: Opaque
stringData:
  PAPERTRAIL_PROTOCOL: tls
  PAPERTRAIL_HOST: logsX.papertrailapp.com
  PAPERTRAIL_PORT: XXXXX
  LOGGLY_TOKEN: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX