apiVersion: v1
kind: ServiceAccount
metadata:
  name: cabbage-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cabbage-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cabbage-reader
subjects:
- kind: ServiceAccount
  name: cabbage-sa
  namespace: kube-system