apiVersion: apps/v1
kind: Deployment
metadata:
  name: "cabbage"
  namespace: "default"
  labels:
    app: cabbage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cabbage
  template:
    metadata:
      labels:
        kail.ignore: "true"
        app: cabbage
    spec:
      serviceAccountName: cabbage-sa
      containers:
      - image: quay.io/solarwinds/cabbage
        imagePullPolicy: Always
        name: "cabbage"
